name: PHP Composer

on:
  push:
    branches: [ "Test" ]
  pull_request:
    branches: [ "Test" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Validate composer.json and composer.lock
      run: composer validate --strict

    - name: Cache Composer packages
      id: composer-cache
      uses: actions/cache@v3
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress

    - name: Create A new Project
      run: composer create-project joselfonseca/laravel-api my_laravel_app

    - name: Push directory to another repository
      working-directory: ./my_laravel_app
      env:
        SUPER_SECRET: ${{ secrets.GHH_TOKEN }}
      run: |
        echo "# my_laravel_app" >> README.md
        git config --global user.email "hsnrathore@gmail.com"
        git config --global user.name "Hassan"
        git init
        git add . --all
        git commit -m "first commit"
        git branch -M main
        git remote add origin https://"$env:SUPER_SECRET"@github.com/hsnrathore/my_laravel_app.git
        git push -u origin main
    - name: List the contents
      run: ls -l && cd my_laravel_app && ls -l 
            
    #Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    #Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test
